body{
    background: linear-gradient(to right bottom, #FF4E50, #F9D423);
    /*background: url(./img/bg2.jpg);*/
    background-size: cover;
}
.container {
    min-height: 100vh;
    height: 100%;
}
.account-wall {
    padding: 40px 0px 20px 0px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}

form {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signin input[type="submit"] {
    padding: 15px;
    color: #FFF;
    background: #2e353d;
}
